﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using Microsoft.AspNet.SignalR;
using demoTranslatorChat.Translator;
using System.Collections.Concurrent;
using System.Threading.Tasks;

namespace demoTranslatorChat.Hubs
{
    [Authorize]
    public class ChatHub : Hub
    {
        AdmAccessToken headerValue = null;

        Dictionary<string, string> clientsDictionary = new Dictionary<string, string>();

        private static readonly ConcurrentDictionary<string, string> Users
        = new ConcurrentDictionary<string, string>();

        private static readonly ConcurrentDictionary<string, User> OUsers = new ConcurrentDictionary<string, User>();

        public void Send(string name, string message, string sourceLang, string destLang) {

            if (headerValue == null || (headerValue != null && headerValue.IsExpired()))
            {
                headerValue = GetBearerTokenMSTranslator();
            }


            //Required connection elements acquired.

            string txtToTranslate = message.Clone().ToString();
            string uri = "http://api.microsofttranslator.com/v2/Http.svc/Translate?text=" +
                 System.Web.HttpUtility.UrlEncode(txtToTranslate) + "&from=" + sourceLang + "&to=" + destLang;
            System.Net.WebRequest translationWebRequest = System.Net.WebRequest.Create(uri);
            translationWebRequest.Headers.Add("Authorization", headerValue.ToString());

            System.Net.WebResponse response = null;
            response = translationWebRequest.GetResponse();
            System.IO.Stream stream = response.GetResponseStream();
            System.Text.Encoding encode = System.Text.Encoding.GetEncoding("utf-8");

            System.IO.StreamReader translatedStream = new System.IO.StreamReader(stream, encode);
            System.Xml.XmlDocument xTranslation = new System.Xml.XmlDocument();
            xTranslation.LoadXml(translatedStream.ReadToEnd());

            bool bdw = false;
            foreach (var bdwrd in this.BanedWords)
            {
                if (message.ToLower().Contains(bdwrd))
                {
                    bdw = true;
                    break;
                }
            }

            if (bdw)
            {
                Clients.All.notificationMessage("Banned word in text!");
            }
            else
            {
                Clients.All.addNewMessageToPage(name, xTranslation.InnerText, message);
            }

            
        }

        public void ListConnectedUsers(string currentUser) {

            List<string> userNames = new List<string>();
            foreach (var client in OUsers)
            {
                    userNames.Add(client.Key + " (" + ((User)client.Value).SourceLanguage + ")");
            }

            Clients.All.connectedUsers(userNames);

        }

        public void SendTranslation(string sourceText, string TranslatedText)
        {
            Clients.All.addNewTranslatedMessageToPage(sourceText, TranslatedText);
        }


        public override Task OnConnected()
        {
            
            string username = Context.User.Identity.Name;
            string connectionId = Context.ConnectionId;
            var user = OUsers.GetOrAdd(username, _ => new User{ Name = username, ConnectionIds = new HashSet<string>(), SourceLanguage = "en", DestLanguage="es"});

            lock (user.ConnectionIds)
	        {
                user.ConnectionIds.Add(connectionId);
                if (user.ConnectionIds.Count == 1)
	            {
                    Clients.Caller.userId(username);
                    Clients.Others.justJoined(username);
                    this.ListConnectedUsers(username);
	            }
	        }
            return base.OnConnected();
        }

        public override Task OnDisconnected()
        {
            string userName = Context.User.Identity.Name;
            string connectionId = Context.ConnectionId;

            User user;

            OUsers.TryGetValue(userName, out user);

            if (user != null)
            {
                lock (user.ConnectionIds)
                {
                    user.ConnectionIds.RemoveWhere(cid => cid.Equals(connectionId));

                    if (!user.ConnectionIds.Any())
                    {
                        User removedUser;
                        OUsers.TryRemove(userName, out removedUser);

                        this.ListConnectedUsers("");
                    }
                }
            }

            return base.OnDisconnected();
        }

        private static AdmAccessToken GetBearerTokenMSTranslator()
        {
            string clientID = "demotranslatorpmorales";
            string clientSecret = "2ddVMNYRJl0QmlQfYfSmqQqykFmnRcainqfKDk0LecE=";
            String strTranslatorAccessURI =
                  "https://datamarket.accesscontrol.windows.net/v2/OAuth2-13";
            String strRequestDetails =
                  string.Format("grant_type=client_credentials&client_id={0}&client_secret={1} &scope=http://api.microsofttranslator.com", HttpUtility.UrlEncode(clientID),
                      HttpUtility.UrlEncode(clientSecret));

            System.Net.WebRequest webRequest = System.Net.WebRequest.Create(strTranslatorAccessURI);
            webRequest.ContentType = "application/x-www-form-urlencoded";
            webRequest.Method = "POST";
            byte[] bytes = System.Text.Encoding.ASCII.GetBytes(strRequestDetails);
            webRequest.ContentLength = bytes.Length;
            using (System.IO.Stream outputStream = webRequest.GetRequestStream())
            {
                outputStream.Write(bytes, 0, bytes.Length);
            }

            System.Net.WebResponse webResponse = webRequest.GetResponse();
            System.Runtime.Serialization.Json.DataContractJsonSerializer serializer = new
                System.Runtime.Serialization.Json.DataContractJsonSerializer(typeof(AdmAccessToken));

            AdmAccessToken token =
                (AdmAccessToken)serializer.ReadObject(webResponse.GetResponseStream());
            token.Initalize();


            //string headerValue = "Bearer " + token.access_token;
            return token;
        }

        #region Banned Words list

        List<string> BanedWords = new List<string> { "anal",
"anus",
"arse",
"ass",
"ballsack",
"balls",
"bastard",
"bitch",
"biatch",
"bloody",
"blowjob",
"blow job",
"bollock",
"bollok",
"boner",
"boob",
"bugger",
"bum",
"butt",
"buttplug",
"clitoris",
"cock",
"coon",
"crap",
"cunt",
"damn",
"dick",
"dildo",
"dyke",
"fag",
"feck",
"fellate",
"fellatio",
"felching",
"fuck",
"f u c k",
"fudgepacker",
"fudge packer",
"flange",
"Goddamn",
"God damn",
"hell",
"homo",
"jerk",
"jizz",
"knobend",
"knob end",
"labia",
"lmao",
"lmfao",
"muff",
"nigger",
"nigga",
"omg",
"penis",
"piss",
"poop",
"prick",
"pube",
"pussy",
"queer",
"scrotum",
"sex",
"shit",
"s hit",
"sh1t",
"slut",
"smegma",
"spunk",
"tit",
"tosser",
"turd",
"twat",
"vagina",
"wank",
"whore",
"adolph hitler",
"anal",
"analbleed",
"analcavity",
"analcrevass",
"analfuck",
"analingus",
"analintercourse",
"analinvade",
"analjuice",
"analleakage",
"anallovin",
"anallyretentivepubiclouse",
"analmunch",
"analorafice",
"analorgy",
"analpirate",
"analprobe",
"analrape",
"analretentivepubiclouse",
"analsex",
"analspew",
"analspray",
"analtail",
"analtroop",
"analungus",
"analviolate",
"analwart",
"analwhore",
"analzone",
"animalsex",
"anus",
"arse",
"arsebandit",
"arsefuck",
"arsephuck",
"arsephuk",
"arsepiece",
"arsestab",
"arsewipe",
"asphinct",
"ass",
"assbandit",
"assbeat",
"assbite",
"assbiteme",
"assblast",
"assboy",
"assbutt",
"assbyte",
"asscheek",
"asscheese",
"assclown",
"asscock",
"asscrack",
"asscream",
"assenlarge",
"assenmunch",
"assface",
"assfish",
"assfuck",
"assfuk",
"assfunk",
"assgoblin",
"assgrab",
"asshair",
"asshead",
"assho",
"asshoe",
"asshol",
"asshole",
"asshorisin",
"assinahole",
"assjuice",
"asskick",
"asskickboy",
"asskikr",
"asslessone",
"asslick",
"asslip",
"asslord",
"assman",
"assmast",
"assmeat",
"assmilk",
"assmine",
"assmite",
"assmoankey",
"assmong",
"assmonk",
"assmonkey",
"assmunch",
"assowipo",
"assowippo",
"assown",
"asspack",
"asspeddle",
"assphinct",
"assphuck",
"asspiece",
"asspirate",
"assplug",
"asspoop",
"assram",
"assrape",
"assrapingyak",
"assream",
"assrip",
"assrob",
"asstab",
"asstang",
"asstheif",
"asstink",
"asstomp",
"assuck",
"asswack",
"asswater",
"assweed",
"asswhipe",
"asswhole",
"asswhop",
"asswhore",
"asswipe",
"asswoop",
"assylip",
"assynip",
"assyniple",
"asszila",
"badass",
"bastard",
"basterd",
"bastid",
"biach",
"biatch",
"biotch",
"bicht",
"bigass",
"bigassball",
"bigasslip",
"bigbooty",
"bigbutthole",
"bigcock",
"bigdick",
"bigdik",
"bigfatass",
"bigfuk",
"biggay",
"biggaykill",
"biggayman",
"biggaypeck",
"biggusdikus",
"bigho",
"bighoe",
"bigjuicynut",
"biglesbian",
"bignigger",
"bignut",
"bignutsack",
"bigoldick",
"bigschlong",
"bigslut",
"bigtits",
"bigusdikkus",
"bigusdikus",
"bigwang",
"bigwood",
"biotch",
"bitch",
"bitchass",
"bitchfuck",
"bitchnig",
"bitchqueen",
"bitchslap",
"bitchwhore",
"bitemyass",
"bitemyprick",
"biyotch",
"blowjob",
"boner",
"bulshit",
"bumfuck",
"bumhole",
"bumholeengineer",
"buttbandit",
"buttbang",
"buttblister",
"buttboink",
"buttboy",
"buttbrain",
"buttbreath",
"buttburgelor",
"buttburglar",
"buttburglor",
"buttbut",
"buttcheek",
"buttcheese",
"buttcrack",
"buttcrap",
"buttcrust",
"buttface",
"buttfart",
"buttfloss",
"buttfuc",
"buttfuck",
"buttfugly",
"buttfuk",
"buttfuz",
"buttgoblin",
"buttgrease",
"buttguy",
"butthair",
"butthead",
"butthole",
"butholenginer",
"buttholesurfer",
"buttholio",
"butthymen",
"buttitch",
"buttjuice",
"buttkice",
"buttkick",
"buttkik",
"buttkiss",
"buttknock",
"buttlick",
"buttliquor",
"buttlord",
"buttlove",
"buttluv",
"buttman",
"buttmonkey",
"buttmunch",
"buttnaked",
"buttnugget",
"buttnut",
"buttpick",
"buttpirate",
"buttplug",
"buttpoop",
"buttrape",
"buttsex",
"buttslam",
"buttslut",
"buttsmack",
"buttsniff",
"buttstain",
"buttsuck",
"buttwhore",
"buttwipe",
"cameljockey",
"castrate",
"charliesnif",
"cherrypop",
"chinesewhore",
"chingachgook",
"chink",
"chinkill",
"chinkslope",
"chinksrgay",
"chinkssuck",
"chokingthechicken",
"clit",
"clitlick",
"clitoral",
"clitorious",
"clitoris",
"cock",
"cockandball",
"cockbite",
"cockboy",
"cockface",
"cockhead",
"cocklick",
"cocknball",
"cocksmoke",
"cocksniff",
"cocksuck",
"cocktease",
"coksuck",
"condomeat",
"condomlick",
"condommunch",
"condomsniff",
"coochie",
"coonfuck",
"crackwhore",
"crazychink",
"crazyjap",
"creamycunt",
"creamyknick",
"creamypant",
"crotchsniff",
"crotchwatch",
"cuckmysock",
"cum",
"cumbubble",
"cumbucket",
"cumburp",
"cumgargle",
"cumguzzle",
"cumindabum",
"cumlick",
"cummbubble",
"cumofsomeguy",
"cumonme",
"cumonmytummy",
"cumonu",
"cumquat",
"cumsalot",
"cumshot",
"cumslut",
"cumstain",
"cumswallow",
"cunalingus",
"cungalingus",
"cunnilingus",
"cunningilus",
"cunny",
"cunt",
"cuntface",
"cunthead",
"cuntlick",
"cuntlip",
"cuntylip",
"dasskick",
"dicckweed",
"dicface",
"dichead",
"dick",
"dickbrain",
"dickforabrain",
"dickhead",
"dicklick",
"dickwad",
"dickweed",
"dicwad",
"dik",
"dike",
"dildo",
"dlldo",
"doggystyle",
"douchebag",
"dumbass",
"fag",
"faggot",
"fannybatter",
"fannycream",
"fannyfart",
"fannyhair",
"fannyjuice",
"fatass",
"fcuk",
"fecalhead",
"fellatio",
"flameinghomo",
"fock",
"fothermuck",
"fucayou",
"fuccer",
"fuccwitme",
"fucd",
"fucface",
"fuchead",
"fuck",
"fuckboy",
"fuckcoons",
"fuckedsideway",
"fuckedup",
"fuckedupanddown",
"fuckedupndown",
"fuckface",
"fuckgm",
"fuckhead",
"fuckhole",
"fuckingyamom",
"fuckinstoned",
"fuckman",
"fuckme",
"fuckmehard",
"fuckmyass",
"fuckmonkey",
"fuckpirate",
"fucknut",
"fuckoff",
"fuckshit",
"fucku",
"fuckubitch",
"fuckup",
"fuckymamma",
"fuckyou",
"fuckyoucock",
"fuckyoucunt",
"fuckyougm",
"fuckyouii",
"fucoff",
"fucq",
"fucqdat",
"fucqu",
"fuct",
"fuctup",
"fucxyou",
"fucya",
"fucyou",
"fucyoubich",
"fudgehole",
"fudgepack",
"fudpuck",
"fugm",
"fugmpuke",
"fuhq",
"fuk",
"fukad",
"fukaduck",
"fukahire",
"fukallyou",
"fukayouho",
"fukc",
"fukchop",
"fukdabitch",
"fukdabtch",
"fukdischit",
"fukead",
"fukedatbirth",
"fukedup",
"fukedyomom",
"fukengruven",
"fukengruvin",
"fukface",
"fukfest",
"fukhole",
"fukinbad",
"fukingfisher",
"fukinggayman",
"fukinggook",
"fukingjap",
"fukingroovin",
"fukingulg",
"fukinlag",
"fukiniger",
"fukinpimp",
"fukinrapist",
"fukit",
"fukjap",
"fukhead",
"fukknut",
"fukkyou",
"fukme",
"fukmegood",
"fukmerun",
"fukmyass",
"fuknclown",
"fukndork",
"fukngruv",
"fukngrv",
"fuknklown",
"fuknmonke",
"fukntheif",
"fuknthief",
"fuknurmom",
"fuknut",
"fukoff",
"fukslut",
"fuksuckblow",
"fukter",
"fuku",
"fukuall",
"fukualso",
"fukuashole",
"fukubiatch",
"fukubizzach",
"fukubyatch",
"fukufuku",
"fukuinyour",
"fukumen",
"fukuo",
"fukuoka",
"fukup",
"fukuppl",
"fukusima",
"fukusuk",
"fukuup",
"fukuusuck",
"fukyah",
"fukyallmofo",
"fukyermom",
"fukyew",
"fukyoass",
"fukyou",
"fukyouanddie",
"fukyouus",
"fumonkey",
"funkynegro",
"fuq",
"fuqbich",
"fuqbiotch",
"fuqew",
"fuqfugu",
"fuqnut",
"fuqoff",
"fuqu",
"fuque",
"futhermucker",
"futtbuck",
"fuvkmehard",
"fuvku",
"fuxjoo",
"fuxkyou",
"fuxyou",
"fyuocuk",
"gangbang",
"gangrape",
"gayrape",
"gaywad",
"goatfuck",
"goddam",
"gook",
"hairyclamb",
"hitler",
"honkey",
"hoochiemom",
"hughboobs",
"hugherection",
"hughgass",
"hughgdlck",
"hughgkoch",
"hughgrect",
"hughgrekshon",
"hughgrekshyn",
"hughgshaft",
"hughjardon",
"hughjas",
"hughjassole",
"hughjaynus",
"hughjaz",
"hughjorgan",
"hughjorgen",
"iloveboobs",
"japhate",
"japkill",
"japkillerusa",
"jerkoff",
"jewbag",
"jewboy",
"jewboynigger",
"jewishnazi",
"jewishwhore",
"jigaboo",
"jiz",
"killaniga",
"kunt",
"lickalotpuss",
"lickatit",
"lickball",
"lickemball",
"lickitgood",
"lickithard",
"lickityoufuc",
"lickmebalz",
"lickmecock",
"lickmyanus",
"lickmyass",
"lickmyball",
"lickmycock",
"lickmycrack",
"lickmycrotch",
"lickmynad",
"lickmynut",
"lickmyownpee",
"lickmysack",
"lickmywetbox",
"likmekok",
"likmiclit",
"likmybut",
"masturbate",
"moelester",
"motherfuck",
"mutherfock",
"mycock",
"mydick",
"nazijewraper",
"naziskinhead",
"niga",
"nigaboo",
"nigafag",
"nigah",
"nigah",
"nigaretto",
"nigatrash",
"nigazbiotch",
"nigbeater",
"nigerbeater",
"nigerman",
"nigge",
"niggor",
"niggr",
"niggrian",
"niggy",
"nighaz",
"nigher",
"nigiro",
"nigkilla",
"niglet",
"nigletbard",
"nigletmaster",
"nigofger",
"nigore",
"nigrkill",
"nigromance",
"niguh",
"nigurs",
"nigz",
"nipalicious",
"nipplelicker",
"penis",
"pinktaco",
"poontang",
"pootang",
"prick",
"punkass",
"pussie",
"pussy",
"pussyhole",
"pussylick",
"pussylip",
"pussypound",
"pyropussy",
"queer",
"raghead",
"rape",
"rapeme",
"rectalprobe",
"rectum",
"schit",
"schithead",
"schitngrin",
"schitzngrin",
"scrotum",
"semen",
"shiet",
"shit",
"shite",
"shiteat",
"shithead",
"shitman",
"shitstab",
"sitonmyface",
"slut",
"slutass",
"slutznwhore",
"snatch",
"sperm",
"spermburp",
"spermpants",
"spick",
"spooge",
"spoogebob",
"suckme",
"suckmydick",
"sucmybawl",
"supabiatch",
"twat",
"vageyenuh",
"vagina",
"vaginal",
"vaginallip",
"vaginuh",
"vagiskin",
"wellhung",
"whore",
"arrecho",
"arrima",
"arrimo",
"avergallon",
"bacalao",
"bajar al pozo",
"cabron",
"cachate",
"cago",
"cagada",
"cagate",
"cagaste",
"caga",
"cagar",
"cagaron",
"cagais",
"capullo",
"carajo",
"caray",
"casquete",
"chacon",
"chardo",
"chichis",
"chilito",
"chimba",
"chinga",
"chingar",
"chingada",
"chingalo",
"chingate",
"chingas tu madre",
"chocho",
"chorizo",
"chucha",
"chupame",
"chuperson",
"cipote",
"cogete",
"cojoneando",
"cojonear",
"colgados",
"comemierda",
"concha",
"cono",
"crica",
"culear",
"culo",
"cusca",
"decojo",
"fachar",
"fache",
"facho",
"flete",
"follado",
"follada",
"follar",
"foquin",
"guarra",
"guebo",
"gilipolla",
"hacete cojer",
"joder",
"jodete",
"jodida",
"jodido",
"joto",
"maleton",
"mamey",
"mico",
"maricon",
"mierda",
"morrongo",
"murrda",
"nema",
"nido",
"ojete",
"orto",
"panocha",
"peha",
"pelotuda",
"pelotudo",
"pendejo",
"pendeja",
"pene",
"perra",
"picha",
"pija",
"pijo",
"pinche",
"pinga",
"pipote",
"polla",
"popa",
"puta",
"puto",
"raja",
"reata",
"rejue",
"rejuego",
"remame",
"rene",
"riata",
"sacale la leche",
"taconera",
"trastero",
"verga",
"vergalito",
"vergalo",
"violacion en groupo",
"zorra",
"zuramata",
"zuramato",
"zurar",
"zurulo"
}; 
        #endregion
    }
}